# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/scenic_spot?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 允许 Bean 覆盖
spring.main.allow-bean-definition-overriding=true

# MyBatis 配置
mybatis.type-aliases-package=com.scenic.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 禁用数据库初始化
spring.sql.init.mode=never

# 设置日志级别
logging.level.com.scenic=DEBUG
logging.level.com.scenic.mapper=DEBUG

# Flyway 配置
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.resources.add-mappings=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/** 